<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.rburgst</groupId>
  <artifactId>okhttp-digest</artifactId>
  <version>3.1.0</version>
  <name>okhttp-digest</name>
  <description>A digest authenticator for okhttp.</description>
  <url>https://github.com/rburgst/okhttp-digest</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rburgst</id>
      <name>Rainer Burgstaller</name>
      <email>rburgst@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:rburgst/okhttp-digest.git</connection>
    <developerConnection>scm:git:git@github.com:rburgst/okhttp-digest.git</developerConnection>
    <url>https://github.com/rburgst/okhttp-digest</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.11.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
