<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.schibsted.spt.data</groupId>
  <artifactId>jslt</artifactId>
  <version>0.1.14</version>
  <name>JSLT</name>
  <description>A JSON query and transformation language</description>
  <url>https://github.com/schibsted/jslt</url>
  <organization>
    <name>Schibsted ASA</name>
    <url>https://github.com/schibsted/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://github.com/schibsted/jslt/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Schibsted</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/schibsted/jslt.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:schibsted/jslt.git</developerConnection>
    <url>https://github.com/schibsted/jslt</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/schibsted/jslt/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.4.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
