<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.palantir.conjure.java</groupId>
  <artifactId>conjure-lib</artifactId>
  <version>5.67.0</version>
  <name>conjure-lib</name>
  <description>Palantir open source project</description>
  <url>https://github.com/palantir/conjure-java</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>palantir</id>
      <name>Palantir Technologies Inc</name>
      <organizationUrl>https://www.palantir.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <url>git@github.com:palantir/conjure-java.git</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.atlassian.commonmark</groupId>
        <artifactId>commonmark</artifactId>
        <version>0.12.1</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.12.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.12.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.12.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.12.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-cbor</artifactId>
        <version>2.12.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-smile</artifactId>
        <version>2.12.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>2.12.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-guava</artifactId>
        <version>2.12.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>2.12.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>2.12.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>2.12.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-afterburner</artifactId>
        <version>2.12.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-parameter-names</artifactId>
        <version>2.12.3</version>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>javac-shaded</artifactId>
        <version>9+181-r4173-1</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>failureaccess</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>30.1.1-jre</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>listenablefuture</artifactId>
        <version>9999.0-empty-to-avoid-conflict-with-guava</version>
      </dependency>
      <dependency>
        <groupId>com.google.j2objc</groupId>
        <artifactId>j2objc-annotations</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.common</groupId>
        <artifactId>streams</artifactId>
        <version>1.9.1</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.conjure</groupId>
        <artifactId>conjure-api-objects</artifactId>
        <version>4.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.conjure</groupId>
        <artifactId>conjure-generator-common</artifactId>
        <version>4.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.conjure.java.api</groupId>
        <artifactId>errors</artifactId>
        <version>2.19.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.conjure.java.api</groupId>
        <artifactId>service-config</artifactId>
        <version>2.19.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.conjure.java.api</groupId>
        <artifactId>ssl-config</artifactId>
        <version>2.19.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.conjure.java.runtime</groupId>
        <artifactId>client-config</artifactId>
        <version>7.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.conjure.java.runtime</groupId>
        <artifactId>conjure-java-jackson-serialization</artifactId>
        <version>7.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.conjure.java.runtime</groupId>
        <artifactId>keystores</artifactId>
        <version>7.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.dialogue</groupId>
        <artifactId>dialogue-apache-hc5-client</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.dialogue</groupId>
        <artifactId>dialogue-blocking-channels</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.dialogue</groupId>
        <artifactId>dialogue-clients</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.dialogue</groupId>
        <artifactId>dialogue-core</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.dialogue</groupId>
        <artifactId>dialogue-futures</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.dialogue</groupId>
        <artifactId>dialogue-serde</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.dialogue</groupId>
        <artifactId>dialogue-target</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.javaformat</groupId>
        <artifactId>palantir-java-format</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.javaformat</groupId>
        <artifactId>palantir-java-format-spi</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.refreshable</groupId>
        <artifactId>refreshable</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.ri</groupId>
        <artifactId>resource-identifier</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.safe-logging</groupId>
        <artifactId>preconditions</artifactId>
        <version>1.16.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.safe-logging</groupId>
        <artifactId>safe-logging</artifactId>
        <version>1.16.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.safethreadlocalrandom</groupId>
        <artifactId>safe-thread-local-random</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.syntactic-paths</groupId>
        <artifactId>syntactic-paths</artifactId>
        <version>0.6.1</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.tokens</groupId>
        <artifactId>auth-tokens</artifactId>
        <version>3.9.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.tracing</groupId>
        <artifactId>tracing</artifactId>
        <version>4.22.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.tracing</groupId>
        <artifactId>tracing-api</artifactId>
        <version>4.22.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.tracing</groupId>
        <artifactId>tracing-undertow</artifactId>
        <version>4.22.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.tritium</groupId>
        <artifactId>tritium-api</artifactId>
        <version>0.21.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.tritium</groupId>
        <artifactId>tritium-core</artifactId>
        <version>0.21.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.tritium</groupId>
        <artifactId>tritium-metrics</artifactId>
        <version>0.21.0</version>
      </dependency>
      <dependency>
        <groupId>com.palantir.tritium</groupId>
        <artifactId>tritium-registry</artifactId>
        <version>0.21.0</version>
      </dependency>
      <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>javapoet</artifactId>
        <version>1.13.0</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.15</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>4.6.1</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>4.1.2</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>2.2.8.Final</version>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>1.3.5</version>
      </dependency>
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>2.1.6</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.10.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>5.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.core5</groupId>
        <artifactId>httpcore5</artifactId>
        <version>5.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.core5</groupId>
        <artifactId>httpcore5-h2</artifactId>
        <version>5.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker-qual</artifactId>
        <version>3.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.functionaljava</groupId>
        <artifactId>functionaljava</artifactId>
        <version>4.8</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>osgi-resource-locator</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.hk2.external</groupId>
        <artifactId>jakarta.inject</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-common</artifactId>
        <version>2.34</version>
      </dependency>
      <dependency>
        <groupId>org.hdrhistogram</groupId>
        <artifactId>HdrHistogram</artifactId>
        <version>2.1.12</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>2.8.8</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>3.4.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.threads</groupId>
        <artifactId>jboss-threads</artifactId>
        <version>3.1.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-api</artifactId>
        <version>3.8.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-nio</artifactId>
        <version>3.8.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.mpierce.metrics.reservoir</groupId>
        <artifactId>hdrhistogram-metrics-reservoir</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.31</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.31</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.client</groupId>
        <artifactId>wildfly-client-config</artifactId>
        <version>1.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.common</groupId>
        <artifactId>wildfly-common</artifactId>
        <version>1.5.2.Final</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.27</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.palantir.ri</groupId>
      <artifactId>resource-identifier</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.palantir.safe-logging</groupId>
      <artifactId>preconditions</artifactId>
      <version>1.16.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.palantir.tokens</groupId>
      <artifactId>auth-tokens</artifactId>
      <version>3.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.palantir.conjure.java.api</groupId>
      <artifactId>errors</artifactId>
      <version>2.19.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>1.3.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>2.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
      <version>2.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.palantir.conjure.java</groupId>
      <artifactId>palantir-conjure-java</artifactId>
      <version>5.67.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
